appname = beegoDemo
httpport = 8080
runmode = dev
# 管理页面功能
EnableAdmin = true

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = ""
db.port = 3306
db.name = blog
db.prefix = ""
db.timezone = Asia/Shanghai

AutoRender = false
